# Testing

./: .gitignore  README.md  TestcaseDocument.docx  login.spec.js
Mobile-Testing/Appium_template/: pom.xml  testng.xml
Mobile-Testing/Twitter/: pom.xml  testng.xml
Mobile-Testing/Twitter/src/main/java/com/app/screens/: settings.java  timeline.java
Mobile-Testing/Twitter/src/main/java/com/twitter/base/: Base.java  base.java
Mobile-Testing/Twitter/src/main/java/com/twitter/listeners/: TestListener.java
Mobile-Testing/Twitter/src/main/java/com/twitter/screens/: EmuHomeScreen.java  LoginScreen.java  TwitterHomeScreen.java  chatScreen.java  confirmationCodeScreen.java  emuHomeScreen.java  forgetPassScreens.java  homeScreen.java  loginInputsScreen.java  loginScreen.java  notificationsScreen.java  passAndUsernameScreen.java  profileScreen.java  seeWhatsHappeningScreen.java  twitterHomeScreen.java  typeEmailScreen.java  typeUsernameScreen.java  whyChangePassScreen.java
Mobile-Testing/Twitter/src/main/resources/config/: config.properties
Mobile-Testing/Twitter/src/test/java/com.app/testcases/: timelineTestcases.java
Mobile-Testing/Twitter/src/test/java/com/twitter/testcases/: Login.java  login.java  messages.java  notifications.java  profile.java
Stress-Testing/: Cookie_Header  Get Followers Request.jmx  GetFollowingTable.csv  GetFollowingTable.xlsx  Login_SignUp.jmx  SignUpRequest.jmx  Stress_Testing_Document.xlsx  results.csv  results.xlsx  results2.csv
Stress-Testing/Documents/: AddRetweet.csv  GetFollowingTable.csv  GetReply.csv  Mute.csv  Reply.csv  Timeline.csv  UnFollow.csv  UnMute.csv  deleteLike.csv
Stress-Testing/RequestExcelSheets/: AddRetweet.csv  Block.csv  Follow.csv  GetFollowersTable.csv  GetUser.csv  Reply.csv  UnBlock.csv  deleteRetweet.csv
Web-Testing/: .eslintrc.json  cypress.config.cjs  cypress.config.js  package-lock.json  package.json  vite.config.js
Web-Testing/.nyc_output/: out.json
Web-Testing/coverage/: clover.xml  coverage-final.json  coverage-summary.json  lcov.info
Web-Testing/coverage/lcov-report/: index.html
Web-Testing/cypress/: cypress.json
Web-Testing/cypress/e2e/: login.cy.js  messages.cy.js  notifications.cy.js  profile.cy.js  settings.cy.js  signUp.cy.js  signUpClonedX.cy.js  tempMail.cy.js  test.html  timeLine.cy.js  trends_search.cy.js  trial.cy.js
(+68 files in other folders)
