androidAutomationName=UiAutomator2
appiumServer=http://127.0.0.1:4723
androidAppPath=E:\\CMP3\\first_semester\\Software Engineering\\project\\Testing\\Mobile-Testing\\Twitter\\src\\test\\resources\\apps\\app-release.apk